<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <h1>Unordered list</h1>
   <div>
       
       My Typical dinner shopping list
       
       
       <ul>
       <li>Milk</li>
       <li>Donunts</li>
       <li>Cookies</li>
          <ul>
          <li>Chocolate</li>
              <ol>
              <li>Chocolate</li>
              <li>Sugar</li>
              <li>Peanut butter</li>
              </ol>
          <li>Sugar</li>
          <li>Peanut butter</li>
          </ul>
       <li>Pepto Bismol</li>
       
       </ul>
       
       
       
   </div>
    
</body>
</html>
