<!doctype html>


<html>
    <head>
        <title>Template File</title>
        <meta charset="utf-8">
    </head>
    
    <body>
       <h1>this is a template file!</h1>
        <p>This is a timplate file</p>
        
        
    </body>
    
</html>