<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>This is a template</title>
</head>

<body>
   
   <header></header>
   <div id="content" ></div>
   <aside id="sidebar"></aside>
   <div id="content2" ></div>
   <footer></footer>
    
</body>
</html>
